# EF.AuditLog

./: .editorconfig  .gitignore  AuditLog.CodeAnalysis.ruleset  AuditLog.sln  README.md  stylecop.json
EF.AuditLog/: AuditTypeConfigurationBuilder.cs  ConfigurationRegistry.cs  EF.AuditLog.csproj  EntityAuditConfigurationsRegistry.cs  stylecop.json
EF.AuditLog.Samples/: EF.AuditLog.Samples.csproj  Program.cs  appsettings.json
EF.AuditLog.Samples/Models/: Address.cs  Building.cs  Car.cs  LocalAuditEntity.cs  User.cs  UserRole.cs
EF.AuditLog.Samples/Persistence/: AppDbContext.cs
EF.AuditLog.Samples/Persistence/Configurations/: UserAuditConfiguration.cs
EF.AuditLog.Samples/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
EF.AuditLog.Samples/Persistence/Migrations/: 20240801073715_Init2.Designer.cs  20240801073715_Init2.cs  AppDbContextModelSnapshot.cs
EF.AuditLog.Samples/Properties/: launchSettings.json
EF.AuditLog.Tests/: AuditDbContext.cs  EF.AuditLog.Tests.csproj
EF.AuditLog/Abstractions/: IAuditConfiguration.cs
EF.AuditLog/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs
EF.AuditLog/Interceptors/: AuditSaveChangesInterceptor.cs  AuditSaveChangesInterceptorBase.cs
EF.AuditLog/Models/: AuditEntry.cs
EF.AuditLog/Options/: AuditSettings.cs  AuditSettingsBuilder.cs  EntityAuditConfiguration.cs
